<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Sep 20 02:14:49 EDT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Lab2BinLinSearchTest.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Lab2BinLinSearchTest.html">
</noscript>
<link rel="canonical" href="Lab2BinLinSearchTest.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Lab2BinLinSearchTest.html">Lab2BinLinSearchTest.html</a></p>
</main>
</body>
</html>
