<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Sep 27 02:34:39 EDT 2021 -->
<title>BinarylinearSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarylinearSearch";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarylinearSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BinarylinearSearch" class="title">Class BinarylinearSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinarylinearSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BinarylinearSearch</span>
extends java.lang.Object</pre>
<div class="block">Declaration: I declare that this is my own original work and is free from Plagiarism
 CET - CS Academic Level 3
 This class contains the max array size and array as a int . it holds all the methods to be called on by the main driver class.
 Student Name: Christopher Decarie-Dawson
 Student Number:040718315
 Section #: 301  
 Course: CST8130 - Data Structures.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>/Student: Christopher Decarie-Dawson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinarylinearSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new binarylinear search.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyInput(java.util.Scanner)">emptyInput</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">Empty input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRandomInts()">generateRandomInts</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate random ints.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterativeLinearSearch(int%5B%5D,int)">iterativeLinearSearch</a></span>&#8203;(int[]&nbsp;array,
                     int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Iterative linear search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterativerBinarySearch(int%5B%5D,int)">iterativerBinarySearch</a></span>&#8203;(int[]&nbsp;array,
                      int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Iterativer binary search.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveBinarySearch(int%5B%5D,int,int,int)">recursiveBinarySearch</a></span>&#8203;(int[]&nbsp;Array,
                     int&nbsp;start,
                     int&nbsp;finish,
                     int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Recursive binary search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveLinearSearch(int%5B%5D,int,int,int)">recursiveLinearSearch</a></span>&#8203;(int[]&nbsp;array,
                     int&nbsp;start,
                     int&nbsp;finish,
                     int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Recursive linear search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remainingElements(int,int)">remainingElements</a></span>&#8203;(int&nbsp;start,
                 int&nbsp;finish)</code></th>
<td class="colLast">
<div class="block">Remaining elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarylinearSearch</h4>
<pre>public&nbsp;BinarylinearSearch()</pre>
<div class="block">Instantiates a new binarylinear search.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="recursiveBinarySearch(int[],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveBinarySearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;recursiveBinarySearch&#8203;(int[]&nbsp;Array,
                                 int&nbsp;start,
                                 int&nbsp;finish,
                                 int&nbsp;key)</pre>
<div class="block">Recursive binary search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - , The int Array</dd>
<dd><code>Start</code> - , the start of the array.</dd>
<dd><code>Finish</code> - , the end of the array.</dd>
<dd><code>key</code> - , the user requested input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int output for the request.</dd>
</dl>
</li>
</ul>
<a id="recursiveLinearSearch(int[],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveLinearSearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;recursiveLinearSearch&#8203;(int[]&nbsp;array,
                                 int&nbsp;start,
                                 int&nbsp;finish,
                                 int&nbsp;key)</pre>
<div class="block">Recursive linear search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - , The int Array</dd>
<dd><code>Start</code> - , the start of the array.</dd>
<dd><code>Finish</code> - , the end of the array.</dd>
<dd><code>key</code> - , the user requested input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int output for the request.</dd>
</dl>
</li>
</ul>
<a id="iterativerBinarySearch(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterativerBinarySearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iterativerBinarySearch&#8203;(int[]&nbsp;array,
                                  int&nbsp;key)</pre>
<div class="block">Iterativer binary search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - , The int Array</dd>
<dd><code>key</code> - , the user requested input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int output for the request.</dd>
</dl>
</li>
</ul>
<a id="generateRandomInts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomInts</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;generateRandomInts()</pre>
<div class="block">Generate random ints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int[] is used to generate random ints ranging from 10-100.</dd>
</dl>
</li>
</ul>
<a id="iterativeLinearSearch(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterativeLinearSearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iterativeLinearSearch&#8203;(int[]&nbsp;array,
                                 int&nbsp;key)</pre>
<div class="block">Iterative linear search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Array</code> - , The int Array</dd>
<dd><code>key</code> - , the user requested input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int output for the request.</dd>
</dl>
</li>
</ul>
<a id="remainingElements(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remainingElements&#8203;(int&nbsp;start,
                              int&nbsp;finish)</pre>
<div class="block">Remaining elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Start</code> - , the start of the array.</dd>
<dd><code>Finish</code> - , the end of the array.</dd>
</dl>
</li>
</ul>
<a id="emptyInput(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;emptyInput&#8203;(java.util.Scanner&nbsp;scan)
                            throws java.lang.IllegalAccessException</pre>
<div class="block">Empty input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - the user input for errors to throws</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string calling for a input error to the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code> - the illegal access exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarylinearSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
